# ColorsWin.Process

./: .gitignore  ColorsWin.Process.sln  README.md  README.zh-CN.md
ColorsWin.Process/: ColorsWin.Process.csproj  IProcessMessage.cs  ProcessManager.cs  ProcessMessageConfig.cs  ProcessMessageManager.cs  ProcessMessageProxy.cs  ProcessMessageType.cs  SystemMessage.cs
ColorsWin.Process/Files/: FileMessage.cs  FileWatcher.cs
ColorsWin.Process/Helpers/: ByteConvertHelper.cs  DefaultByteConverHelper.cs  EventWaitHandleHelper.cs  LogHelper.cs  MemoryMappedFileHelper.cs  ObjectSerializeHelper.cs  ProcessExHelper.cs  ProcessHelper.cs  SecurityHelper.cs  StreamHelper.cs  StreamHelperGeneric.cs  StringStreamHelper.cs  SystemMessageSerializeHelper.cs
ColorsWin.Process/Log/: DefaultLog.cs  ILog.cs
ColorsWin.Process/Manager/: ByteConverManager.cs
ColorsWin.Process/MemoryMapping/: MemoryMappedByAccessor.cs  MemoryMappedByStream.cs  MemoryMappedFileObj.cs  MemoryMessage.cs
ColorsWin.Process/NamedPipe/: NamedPipeClient.cs  NamedPipeMessage.cs  NamedPipeServer.cs  SystemNamedPipeMessage.cs
ColorsWin.Process/SendMessage/: SendMessageHelper.cs
ColorsWin.Process/Win32/: Win32Helper.cs
ColorsWin.Process/Win32/Struct/: COPYDATASTRUCT.cs  ProcessAccessFlags.cs
Demo/Process.ShareTest/: BaseTest.cs  Process.ShareTest.projitems  TestFile.cs  TestMemoryShare.cs  TestNamedPipe.cs
Demo/ProcessCoreTest/: ProcessCoreTest.csproj  Program.cs
Demo/ProcessTest/: OtherTest.cs  ProcessDemo.csproj  ProcessTest.csproj  Program.cs
Demo/ProcessTest/Properties/: AssemblyInfo.cs
Demos/Process.ServiceDemo/: Form1.Designer.cs  Form1.cs  Process.ServiceDemo.csproj  Program.cs
Demos/Process.ServiceDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/Process.ShareDemo/: BaseTest.cs  FileLog.cs  ManagerTest.cs  Process.ShareDemo.shproj  Process.ShareTest.projitems  TestMemoryShare.cs  TestNamedPipe.cs  TestWinService.cs
Demos/ProcessCoreDemo/: ProcessCoreDemo.csproj  Program.cs
Demos/ProcessDemo/: ConvertTest.cs  OtherTest.cs  ProcessDemo.csproj  Program.cs  TestEventWaitHandleSecurity.cs  TestMemoryMappedFileSecurity.cs
Demos/ProcessDemo/Properties/: AssemblyInfo.cs
Demos/ProcessServiceDemo/: ProcessServiceDemo.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ServiceRemark.bat  ServiceScript.txt  run.bat  stop.bat
Demos/ProcessServiceDemo/Properties/: AssemblyInfo.cs
Demos/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Process.ClientDemo.csproj  Program.cs
Demos/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
