<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<AssemblyVersion>1.0.8.0</AssemblyVersion>
		<Version>1.0.8</Version>
		<PackageIconUrl>https://multicolorwin.oss-cn-beijing.aliyuncs.com/image/256.png</PackageIconUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Communication between processes, through memory sharing, named pipes, files, sending messages
also includes process help
		</Description>
		<PackageTags>Process,ProcessCommunication,Messages</PackageTags>
		<PackageProjectUrl>http://ColorsWin.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ColorsWin/ColorsWin.Process</RepositoryUrl>
		<Copyright>Copyright 2022</Copyright>
		<PackageReleaseNotes>Communication between processes, through memory sharing, named pipes, files, sending messages
also includes process help</PackageReleaseNotes>
		<RepositoryType>MIT</RepositoryType>
		<FileVersion>1.0.8.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Build\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Build\Release</OutputPath>
	</PropertyGroup>

	 
</Project>
